{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=nibmdb.mysql.database.azure.com;database=nibm_job_portal;port=3306;user=nibm_job_protal@nibmdb;password=Admin@1234567"
  }
}
